<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroes" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MarvelHeroFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-UC-bt4">
                        <rect key="frame" x="2" y="2" width="114" height="146"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="askdjflkasjdfl;kasjdflkajsdl;fkjasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-nn-Qkp">
                        <rect key="frame" x="2" y="148" width="114" height="38"/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.49019607840000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="cD2-2W-Aph"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.72549019609999998" green="0.49019607840000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="X34-nn-Qkp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="1MW-nV-Vfi"/>
                <constraint firstAttribute="bottom" secondItem="X34-nn-Qkp" secondAttribute="bottom" constant="2" id="OaR-5Y-H8T"/>
                <constraint firstItem="VCd-UC-bt4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="RBm-rU-GeH"/>
                <constraint firstAttribute="trailing" secondItem="VCd-UC-bt4" secondAttribute="trailing" constant="2" id="YEJ-18-rRK"/>
                <constraint firstItem="X34-nn-Qkp" firstAttribute="top" secondItem="VCd-UC-bt4" secondAttribute="bottom" id="cs3-tB-mqb"/>
                <constraint firstAttribute="trailing" secondItem="X34-nn-Qkp" secondAttribute="trailing" constant="2" id="qhB-Bl-tpO"/>
                <constraint firstItem="VCd-UC-bt4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="uRn-JE-Wkp"/>
            </constraints>
            <size key="customSize" width="208" height="517"/>
            <connections>
                <outlet property="heroImageView" destination="VCd-UC-bt4" id="12h-3Q-un2"/>
                <outlet property="heroNameLabel" destination="X34-nn-Qkp" id="fnb-3s-jEF"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="296.65178571428572"/>
        </collectionViewCell>
    </objects>
</document>
